groups:
  - name: Roboshop - Service Alerts
    rules:
    {% for component in components %}

      - alert: Service Down Alert - {{ item }} Service
        expr: node_systemd_unit_state{exported_name="{{ item }}.service", state="active"} = 0
        for: 30s
        labels:
          severity: critical
          appName: {{ item }}
        annotations:
          summary: {{ item }} Service Down
    {% endfor %}