groups:
  - name: Roboshop - Service Alerts
    rules:
      - alert: Service Down Alert - Cart Service
        expr: node_systemd_unit_state{exported_name="cart.service", state="active"} = 0
        for: 30s
        labels:
          severity: critical
          appName: cart
        annotations:
          summary: Cart Service Down